@font-face {
	font-family: "Roboto";
	src: url(../fonts/roboto.woff);
	src: url(../fonts/roboto.woff2);
	font-weight: 400;
}
@font-face {
	font-family: "Roboto";
	src: url(../fonts/robotomedium.woff);
	src: url(../fonts/robotomedium.woff2);
	font-weight: 500;
}
@font-face {
	font-family: "Roboto";
	src: url(../fonts/robotobold.woff);
	src: url(../fonts/robotobold.woff2);
	font-weight: 700;
}

$font-stack: "Roboto", "Arial", sans-serif;

$light: 400;
$average: 500;
$heavy: 700;

$middle: 0 auto;

$n: none;


%flex {
	display: flex;
	flex-wrap: wrap;
}

@mixin fontz($x) {
	font-size: $x;
}

body {
	font-family: $font-stack;
	@include fontz(16px);
	line-height: 24px;
	background-color: #FFF;
}

.background_gray {
	width: 100%;
	background-color: #EEE;
}

.header {
	max-width: 1200px;
	margin: $middle;
	background-color: inherit;
}

.navigation {
	min-height: 114px;
	@extend %flex;
	align-items: flex-end;
	text-transform: uppercase;

	&__link_logo {
		margin-right: auto;
	}

	&__logo {
		min-width: 65px;
	}

	&__link {
		width: auto;
		min-width: auto;
		font-weight: $average;
		@extend %flex;
		justify-content: center;
		margin: 10px 25px 0 0;
		padding-bottom: 9px;
		max-height: 33px;

		&_active {
			border-bottom: 2px solid #FB565A;
			box-sizing: border-box;
		}
	}

	&__basket {
		margin-bottom: 9px;
		width: auto;
		margin-left: auto;
		font-weight: $average;
	}

	&__basket:before {
		content: "";
		display: inline-block;
		width: 15px;
		height: 15px;
		background-image: url(../img/cart-icon.svg);
		margin: 0 25px -1px 0;
	}
}

.wrapper {
	max-width: 1200px;
	margin: $middle;
}

.main {
	height: 431px;
	display: flex;
	max-width: 1200px;
	margin: $middle;
	background-color: #EEE;

	&__slide-picture {
		background-color: #EEE;
		max-width: 63.333333%;
		object-fit: contain;
	}
}

.slide-text__header  {
	@include fontz(55px);
	line-height: 55px;
	font-weight: $average;
	max-height: 214px;
	width: auto;
	margin-top: 78px;
}

.slide-text__underheader {
	margin-top: 25px;
}

.slide-text__button {
	margin-top: 38px;
	width: 54.545455%;
	height: 11.60093%;
	background-color: #FB565A;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	color: #FFF;
}

.list {
	@extend %flex;
	background-color: white;
	padding: 80px 0 0 0;
	height: auto;
	max-width: 100%;

	&__offer {
		min-height: 347px;
		max-width: 25%;
		margin: 0 12% 80px 0;
	}

	&__offer:nth-child(3n) {
		margin-right: 0;
	}

	&__offer__picture {
		margin-bottom: 25px;
		object-fit: contain;
	}

	&__offer__header {
		text-transform: uppercase;
		margin: 0;
	}

	&__offer__text {
		max-width: 260px;
		margin-bottom: 32px;
	}

	&__offer__button {
		width: 53.333333%;
		height: 50px;
		border: $n;
		border-radius: 3px;
		color: #FFF;
		text-transform: uppercase;
	}


	&offer__button:hover {}

	&offer__button:active {}

	&offer__button:focus {}
}

.offer__button_web-sites {
	background-color: #FB565A;
}
.offer__button_apps {
	background-color: #00CA74;
}
.offer__button_presentations {
	background-color: #EFC849;
}

.underline {
	height: 2px;
	line-height: 0;
	background-color: #EEE;
	border: $n;
	margin: 0;
	padding: 0 1px;
}

.about {
	display: grid;
	grid-template-columns: 7fr 3fr;

	&__advantages {
		margin: 73px 0;

		&__header {
			margin: 0 0 32px 0;
		}

		&__text {
			margin-bottom: 40px;
		}

		&__list {
			list-style: $n;
			padding: 0;
		}
	}

	&__statistics {
		@extend %flex;
		flex-direction: column;
		margin: 40px 0 73px 0;
	}

	&__statistics__picture {
		display: block;
		float: right;
		margin-bottom: 37px;
		object-fit: contain;
	}

	&__statistics__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		list-style: $n;
		padding: 0;
	}
}




.list__item {
	@include fontz(16px);
	margin: 23px 0;
}

.list__item:before {
	display: inline-block;
	content: "";
	width: 25px;
	height: 2px;
	background-color: #FB565A;
	margin: 0 8px 5px 0;
}

.statistics__list__header {
	text-transform: uppercase;
	margin: middle;
}

.statistics__list__advantage {
	width: 120px;
	height: 112px;
	@extend %flex;
	flex-direction: column;
}

.advantage__percent {
	margin: 0;
	@include fontz(45px);
	line-height: 64px;
	font-weight: $heavy;
	width: auto;
}

.advantage__percent:after {
	content: "%";
	@include fontz(26px);
	position: absolute;
	margin-top: -7px;
}

.advantage__description {
	margin: 0;
}

.partners {
	min-height: 180px;
	@extend %flex;
	align-items: center;
	justify-content: space-around;

	&__link {
		@extend %flex;
		height: 180px;
		align-items: center;
		justify-content: center;
		width: 20%;
	}

	&__stick {
		transform: rotate(90deg);
		width: 52px;
		height: 2px;
		background-color: #EEE;
		border: $n;
		margin: 0;
	}
}




.link__logo:hover g,
.link__logo:hover rect{
	opacity: 1;
}

.link__logo:active g,
.link__logo:active rect{
	opacity: 0.1;
}

.location {
	height: 416px;
	margin: 80px auto 0 auto;
	max-width: 1520px;
	background-image: url(../img/map.png);
	background-repeat: no-repeat;
	background-position: center center;

	@extend %flex;
	flex-direction: column;

	&__map-block {
		height: 100%;
		@extend %flex;
	}

	&__adress-block {
		width: 219px;
		min-height: 204px;
		background-color: #FFF;
		padding: 50px;
		align-self: center;
		margin-left: 10.5%;
	}

	&__header {
		text-transform: uppercase;
		@include fontz(18px);
		line-height: 23px;
		margin-top: 0;
	}

	&__adress-text {
		color: #666;
		line-height: 18px;
	}
}

.write-us__button {
	text-transform: uppercase;
	height: 50px;
	width: 100%;
	border: $n;
	color: white;
	background-color: #FB565A;
	border-radius: 3px;
	margin-top: 40px;
}

.footer {
	height: 217px;
	max-width: 1200px;
	margin: $middle;
	@extend %flex;
	align-items: center;

	&__icon {
		width: 81px;
		height: 81px;
		background-color: #E1E1E1;
		border-radius: 50%;
		margin-right: 9px;
		@extend %flex;
		justify-content: center;
		align-items: center;
	}

	&__sale {
		width: 55%;
		margin: $middle;
	}

	&__sale__header {
		@include fontz(36px);
		margin: 0 0 10px 0;
	}

	&__sale__text {
		margin-top: 0;
	}
}

/*Поп-ап*/
.popup {
	max-width: 960px;
	min-height: 590px;
	padding: 63px 100px 84px 100px;
	background-color: #FFF;
	position: absolute;
	align-self: center;
	margin-top: -140px;
	z-index: 5;

	box-sizing: border-box;
	box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);

	display: grid;
	grid-template-rows: 90px 77px 179px 97px;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 40px;

	&__header {
		margin: 0;
	}

	&__close {
		width: 21px;
		height: 21px;
		margin-left: auto;
		background-color: gray;
	}

	&__name,
	&__email,
	&__text {
		display: block;
		font-weight: $heavy;
		margin-bottom: 9px;
		line-height: 18px;
	}

	&__text-block {
		@extend %flex;
		flex-direction: column;
		justify-content: flex-end;

		grid-column: 1 / 3;
	}

	&__button-block {
		@extend %flex;
		align-items: flex-end;
	}

	&__button {
		width: 72.2222222%;
		padding: 16px;
		box-sizing: border-box;

		border-radius: 3px;
		border: $n;

		text-transform: uppercase;
		background-color: #FB565A;
		color: #FFF;
	}
}



.name-input,
.email-input {
	box-sizing: border-box;
	padding: 16px;
	height: 50px;
	width: 100%;

	border-radius: 3px;
	border: 2px solid #D7DCDE;
}

.letter-input {
	box-sizing: border-box;
	width: 100%;
	height: 118px;
	padding: 16px;

	border-radius: 3px;
	border: 2px solid #D7DCDE;
}

//catalog

.page-heading {
	min-height: 235px;
	@extend %flex;
	justify-content: center;
	align-items: center;

	&__header {
		font-weight: $average;
		@include fontz(55px);
	}
}

.sort-panel {
	margin-top: 55px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-transform: uppercase;
	@include fontz(18px);
	font-weight: $heavy;
	min-height: 48px + 30px;

	&__cost {
		margin: 0;
	}

	&__sort {
		margin: 0;
	}

	&__crumbs {
		margin: 0;
		padding: 0;
		list-style: $n;
		@extend %flex;
	}
}

.crumbs-item {
	@include fontz(14px);
	margin: 0 25px 10px 0;
	font-weight: $light;
	height: auto;

	&__link {
		color: rgba(0, 0, 0, 0.3);

		&:focus, &:active {
			outline: $n;
		}
	}

	&__triangle {
		margin-right: 18px;
		cursor: pointer;
	}

	&__triangle:last-child {
		margin-right: 0;
	}
}

.crumbs-item:nth-child(3n) {
	margin-right: 47px;
}

.link_active {
	color: rgba(0, 0, 0, 1);
	outline: $n;
}

.triangle {

	&_down {
		transform: rotate(180deg);
	}

	&_active path {
		fill: #000;
	}
}

.general {
	display: grid;
	grid-template-columns: 1fr 2fr;
	height: 200px;
}

.customize {
	width: 260px / 400px * 100%;
	position: relative;
	@extend %flex;
	flex-direction: column;

	&__grid-radio {
		text-transform: uppercase;
		@include fontz(18px);
		margin-bottom: 13px;
	}

	&__grid-checkbox {
		text-transform: uppercase;
		@include fontz(18px);
		margin: 43px 0 13px 0;
	}

	&__show-button {
		text-transform: uppercase;
		width: 100%;
		min-height: 50px;
		@extend %flex;
		justify-content: center;
		align-items: center;
		background-color: #EEE;
		line-height: 1.2em;
		border-radius: 3px;
		border: $n;
		margin-top: 48px;
		font-weight: $average;
	}
}

.radio-item {
	margin-bottom: 15px;
	cursor: pointer;
	margin-right: auto;

	&:before {
		content: "";
		background-image: url('../img/radio-off.png');
		width: 25px;
		height: 25px;
		display: inline-block;
		margin-right: 11px;
		margin-bottom: -6px;
	}

	&_active:before {
		content: "";
		background-image: url("../img/radio-on.png");
		width: 25px;
		height: 25px;
		display: inline-block;
		margin-bottom: -6px;
	}
}

.checkbox-item {
	margin-bottom: 17px;
	cursor: pointer;
	margin-right: auto;

	&:before {
		content: "";
		background-image: url('../img/checkbox-off.png');
		width: 23px;
		height: 23px;
		display: inline-block;
		margin-bottom: -6px;
		margin-right: 11px;
	}

	&_active:before {
		content: "";
		background-image: url('../img/checkbox-on.png');
		width: 25px;
		height: 23px;
		display: inline-block;
		margin-bottom: -6px;
	}
}

.range {
	width: 100%;
	height: 80px;
	border-radius: 3px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #EEE;

	&__scale {
		position: relative;
		height: 2px;
		background-color: #D7DCDF;
		width: 205px / 260px * 100%;
		align-self: center;
	}

	&__bar {
		height: 100%;
		background-color: #00CA74;
	}

	&__toggle {
	width: 4px;
	height: 4px;
	border: 8px solid white;
	border-radius: 50%;
	box-shadow: 0 2px 0 rgba(171, 171, 171, 0.3);
	cursor: pointer;
	background-color: #ABABAB;
	position: absolute;
	top: -9px;
	}

	&__inputs {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 100%;
		margin: 14px 0 54px 0;
	}

	&__toggle:hover,
	&__toggle:focus {
		transform: scale(1.2);
		outline: $n;
		transition: 200ms;
	}

	&__block-from,
	&__block-to {
		@extend %flex;
		max-height: 38px;
		align-items: center;
	}

	&__from,
	&__to {
		text-transform: uppercase;
		margin-right: 12px;
	}

	&__input-from,
	&__input-to {
		width: 80px / 130px * 100%;
		max-width: 80px;
		background-color: #EEE;
		height: 38px;
		display: flex;
		text-align: center;
	}
}

.products {

}